
@import url(normalize.css);




/* BEGGINING */

body {
    background-color: black;
}

.container {
    max-width:1200px;
	width:100%;
	margin:0 auto;
} 

h1, h4, p, a, i {
    color: white;
    text-decoration: none;
    font-family: 'Gentium Book Basic', Georgia, Times, serif;
    line-height: 15px;
    font-weight: 100;
    text-align: center;
}

h2, h3 {
    color: white;
    font-size: 34px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    line-height: 20px;
    text-align: center;
    
}

h3 {
    font-size: 20px;
}

footer {
    color: white;
    background-color: black;

}

.buttons {
	background-color: transparent;
	border-radius:20px;
	border:2px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	text-decoration:none;
	text-shadow:0px 1px 0px transparent;
    overflow: hidden;
    transition: 1s;
}
.buttons:hover {
	background-color:#ffffff;
    color: black;
    font-weight: 500;
}
.buttons:active {
	position:relative;
	top:1px;
}


/* NAVIGATION */

header {
  position: fixed;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 90%,
    rgba(0, 0, 0, 0) 100%
  );
    z-index: 1;
}

.main-nav {
  width: auto;
}

.logo-small {
  width: 150px;
  margin-left: 15px;
  float: left;
}
#nav-btn {
    width: 80px;
    height: 30px;
}

.navigation {
  margin: 15px;
  float: right;
  letter-spacing: 2px;
}

.navigation ul li:nth-child(-n+4):hover {
    text-decoration: underline;
}

.navigation ul li {
  display: inline;
  padding: 10px;
}


/*Burger menu*/

.burger {
  display: inline-block;
  cursor: pointer;
  display: none;
    margin: 5px;
}


.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}




/* MAIN SECTION */

.main-view {
  width: 100%;
  background: 
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    url(../img/main-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    padding-bottom: 250px;
}

.main-view-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo-big {
  width: 25%;
  height: 25%;
  margin-top: 150px;
}

/*Register for appointment button button*/

#btn-big {

    width: 250px;
    height: 80px;
    transition: 1s;
    
}

  #btn-big:before {
    transform: translate(-120%,-50%) translateZ(0);
}

  #btn-big:hover:before{
    transform: translate(-45%,-34%) translateZ(0);
}



/* INFORMATION SECTION */

.info-view {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 50px auto;
  text-align: center;
  line-height: 1.6;
    margin-bottom: 20px;
}

.info-one {
  grid-column: 1 / 3;
}

.info-one a:hover {
    text-decoration: underline;
}

.info-two {
  grid-column: 3 / 4;
}

.info-two a:hover {
    text-decoration: underline;
}


.info-three {
  grid-column: 4 / 5;
}




/* ABOUT SECTION */

.about-view {
  height: 700px;
  background:
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    url(../img/second-img.jpg);
    background-size: 50%;
    background-repeat:no-repeat;
    background-position: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-text {
  text-align: justify;
  color: white;
  grid-column: 2 / 3;
    padding: 10px;
}

.about-text p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.6;
}





/* PRICE SECTION */

.price-view {
  height: 700px;
  background: 
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    url(../img/third-img.jpg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: right;
    
}

.price-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-row-gap: 50px;
  text-align: center;
  width: 100%;
}

.price-text h2 {
  font-size: 34px;
  grid-column: 1 / 3;
}

.text-price {
  align-self: center;
}

.first-price {
  grid-column: 1 / 2;
}

.second-price {
  grid-column: 2 / 3;
}

.third-price {
  grid-column: 1 / 2;
}

.fourth-price {
  grid-column: 2 / 3;
}

.price-text p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 0.5;
}

.price-icon {
    width: 50px;
    height: 50px;
}




/*TESTIMONIAL SECTION*/

#testimonial {
    padding-bottom: 50px;   
    
}

.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000;
        
        
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
      
.testimonial-text {
  text-align: center;
  margin:50px;
}

.single-item h4 {
    font-size: 20px;
    font-weight: 600;
}

.single-item p {
  font-style: italic;
}

.testimonial-text img {
  width: 110px;
  height: 100px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: bold;
}

.testimonial-two p {
  font-style: italic;
}
      
img {
    width: 100px;
    height: 100px;
      }
.single-item {
    position: relative;
    background-color: black;
    color: white;
    height: 300px;
    text-align: center;
}
.single-item img {
    margin: auto;
    display: block;
    position: relative;
    border-radius: 50%;
}



/* MEET THE TEAM SECTION */

.team-view {
    text-align: center;
    display: inline-block;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    align-self: center;
    box-sizing: border-box;
}

.team-view img {
    width: 240px;
    height: 250px;
    align-items: center;
}

.team1 {
    grid-column: 1/2;
}

.team2 {
    grid-column: 2/3;
}

.team3 {
    grid-column: 1/3;
}




/* CONTACT SECTION */

.contact-view {
    background:
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%), url(../img/contact2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    color: black;
}

form {
  text-align: center;
    
}

.open-text {
  width: 400px;
  height: 200px;
}

.contact-view {
    margin: 30px 0 30px 0;
    padding: 30px 0 30px 0;
}

#contact input {
    width: 50.2%;
    border-radius: 4px;
}

#contact textarea {
    height:100px;
    width: 50%;
    max-width:100%;
    resize:none;
    border-radius: 4px;
}
#contact-submit {
  width: 120px;
    height: 40px;
}

/*BOTTOM NAVIGATION SECTION*/


.bottom-naw {
    padding: 50px;
}

.social {
    letter-spacing: 10px;
    font-size: 20px;
    float: left;
}

.copyright {
    float: right;
}



/* MEDIA QUERYS */

/* Extra small devices (phones, 400px and down) */
@media screen and (max-width: 400px) {
    .navigation {
       font-size: 20px;  
    }
    
    #nav-btn {
        width: 120px;
        height: 40px;
    }
    
    .main-view {
  background: 
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    url(../img/main-mobile.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    }
  .logo-big {
        width: 80%;
        height: 50%;
  }
    
    #btn-big {
        width: 160px
    }

    .navigation li a {
        display: none;
    }
    
    .burger {
        float: right;
        display: block;
  }
    
    .navigation.responsive {
        position: relative;
        width: 100%;
    }
    
    .navigation.responsive li a {
        float: none;
        display: block;
        text-align: center;
  }
    
    .burger {
        right: 0;
        top: 0;
        padding: 20px;
  }
    
    .info-view {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .info-one {
        grid-column: 1 / 2;
    }
    .info-two {
        grid-column: 2 / 3;

    }
    .info-three {
        grid-column: 1 / 3;
    }
    
    .about-view {
        grid-template-columns: repeat(1, 1fr);
          background: linear-gradient(
      180deg,
      #000000 -0.81%,
      rgba(0, 0, 0, 0) 94.36%,
      rgba(0, 0, 0, 0) 94.36%
    ),
    linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
    url(../img/second-img.jpg);
        background-size: cover;
        padding-bottom: 50px;
    }
    .price-view {
        padding: 100px 0 10px 0;
      background: linear-gradient(
      180deg,
      #000000 -0.81%,
      rgba(0, 0, 0, 0) 94.36%,
      rgba(0, 0, 0, 0) 94.36%
    ),
    linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
    url(../img/third-img.jpg);
        background-size: cover;
    }
    .price-text {
        grid-template-columns: repeat(2, 1fr);
    
    }
    
    .about-text {
        padding: 15px;
    }
    
    .team-view {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team1 {
    grid-column: 1/2;
    }

    .team2 {
    grid-column: 1/2;
    }

    .team3 {
    grid-column: 1/2;
    }
    
    #contact h2 {
        line-height: 40px;
    }
    
    #contact input, #contact textarea {
        width: 80%
    }

    .social, .copyright {
        text-align: center;
        float: none;
        padding: 20px
    }
    .social {
        letter-spacing: 15px;
        font-size: 30px;
    }
    .copyright {
        padding-top: 150px;
    }
}


/* Medium devices (640px and down) */
 @media screen and (max-width: 670px) {
    
     .navigation {
        font-size: 20px;
        
    }
    #nav-btn {
        width: 120px;
        height: 40px;
    }
    
     .main-view {
  background: 
    linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.2) 20%),
    url(../img/main-mobile.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    }
  .logo-big {
        width: 60%;
        height: 50%;
  }
    
    #btn-big {
        width: 160px
    }

    .navigation li a {
        display: none;
    }
    
    .burger {
        float: right;
        display: block;
  }
    
    .navigation.responsive {
        position: relative;
        width: 100%;
    }
    
    .navigation.responsive li a {
        float: none;
        display: block;
        text-align: center;
  }
    
    .burger {
        right: 0;
        top: 0;
        padding: 20px;
  }
    
    .info-view {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .info-one {
        grid-column: 1 / 2;
}
.info-two {
  grid-column: 2 / 3;
}
.info-three {
  grid-column: 1 / 3;
}
    
    
    .about-view {
        grid-template-columns: repeat(1, 1fr);
          background: linear-gradient(
      180deg,
      #000000 -0.81%,
      rgba(0, 0, 0, 0) 94.36%,
      rgba(0, 0, 0, 0) 94.36%
    ),
    linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
    url(../img/second-img.jpg);
        background-size: cover;
        padding-bottom: 50px;
    }
    .price-view {
        padding: 50px 0 10px 0;
      background: linear-gradient(
      180deg,
      #000000 -0.81%,
      rgba(0, 0, 0, 0) 94.36%,
      rgba(0, 0, 0, 0) 94.36%
    ),
    linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
    url(../img/third-img.jpg);
        background-size: cover;
    }
    .price-text {
        grid-template-columns: repeat(2, 1fr);
    
    }
    
    .about-text {
        padding: 15px;
    }
    
    .team-view {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team1 {
    grid-column: 1/3;
    }

    .team2 {
    grid-column: 1/3;
    }

    .team3 {
    grid-column: 1/3;
    }
    #contact input, #contact textarea {
        width: 80%
    }

    .social, .copyright {
        text-align: center;
        float: none;
        padding: 20px
    }
    .social {
        letter-spacing: 15px;
        font-size: 30px;
    }
}

/* Medium devices (768px and down) */
@media only screen and (max-width: 768px) {
    
    .logo-big {
        width: 60%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
      .team-view {
    text-align: center;
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    align-self: center;
          box-sizing: border-box;
}

.team-view img {
    width: 240px;
    height: 250px;
    align-items: center;
}

.team1 {
    grid-column: 1/2;
}

.team2 {
    grid-column: 2/3;
}

.team3 {
    grid-column: 3/4;
} 
    
}


