<?php
    require __DIR__ . '/app/src/app.php';
?>


<!DOCTYPE html>
<html lang="en">

<head>

<!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>The Barber Shop</title>

<!--  Styles  -->
  <link rel="stylesheet" href="styles/style.css">
  
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
 
 
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
</head>

<body>
   
<!--  Top menu  -->
    
<header>
    <div class="container">
      <nav class="main-nav">
        <a href="index.html"><img class="logo-small" src="img/logo-white.png" alt="Small logo"></a>
        <div class="burger" id="animation" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="navigation" id="myNavigation">
            
          <ul>
            <li><a href="#first">Main</a></li>
            <li><a href="#second">About</a></li>
            <li><a href="#third">Prices</a></li>
            <li><a href="#fourth">Contact</a></li>
            <li><a   href="https://www.treatwell.lt/salonas/frisor-classic-barbershop/#serviceIds=TR3026774,TR2717675,TR2777820&tt=6"><button id="nav-btn" class="buttons">Register</button></a></li>
          </ul>
        </div>
      </nav>
    </div>
</header>

    <main>
    

<!--  Main view section  -->    
     
<section id="first">
    <div class="container">
       <div class="main-view">
        <div class="main-view-text">
          <img class="logo-big" src="img/logo-white.png" alt="Big logo">
          <a href="https://www.treatwell.lt/salonas/frisor-classic-barbershop/#serviceIds=TR3026774,TR2717675,TR2777820&tt=6"><button id="btn-big" class="buttons">Register for appointment</button></a>
        </div>
    </div>        
    </div>
</section>
      
         
         
      
  
<!--  Information section  -->    

<section>
   <div class="container"> 
   <div class="info-view">   
    <div class="info-one">
          <h3>Address</h3>
          <a href="https://www.google.lt/maps/dir/%C5%BDaliasis+Tiltas,+Vilnius/red+light+barbers/@54.6821368,25.2403745,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x46dd940523317969:0x61d79f12bf0c24c6!2m2!1d25.279862!2d54.6911841!1m5!1m1!1s0x46dd9441b1b6fbfd:0xe98817bfd8608c17!2m2!1d25.2858702!2d54.6731426" target="_blank">Žalgirio street 18. Vilnius</a>
        </div>

        <div class="info-two">
          <h3>Contact Us</h3>
          <a href="mailto:barbershop@mail.com">barbershop@mail.com</a>
          <br>
          <a href="tel:+3709999999">+3709999999</a>
        </div>

        <div class="info-three">
          <h3>Working Hours</h3>
          <p>Monday Through Saturday 10 a.m - 10 p.m</p>
            <p>Sunday 12 a.m - 8 p.m</p>
          
    </div>
    </div>
</div>
</section>
      
      
      
      
      
      
      
<!--  About section  -->    
      

<section id="second">
   <div class="container">
    <div class="about-view">
        <div class="about-text">
          <h2>About us</h2>
          <p>The places where guys can feel comfortable and receive great services along with excellent grooming are
            always in demand and popular. Keeping this in mind, we decided to create a special barber shop where all the
            traditions of classical barbering will be preserved. Since 2011 our team has been serving clients from Vilnius and beyond.</p>
          <p>At our barbershop in Vilnius, we focus on masculine tastes and needs. We take into account how important it is for you to look your stylish best whether at work, on a date or just going out on the town.
        </div>
    </div>
    </div>
</section>

      
      
      
      
      
      
<!--  Price section  -->      
      

<section id="third">
    <div class="container">
       <div class="price-view">
        <div class="price-text">
          <h2 class="text-price">Price List</h2>
          <div class="first-price">
            <img src="img/icons/star.png" class="price-icon" alt="star">
            <p>Combo</p>
            <p>25$</p>
          </div>
          <div class="second-price">
            <img src="img/icons/star.png" class="price-icon" alt="star">
            <p>Old School</p>
            <p>20$</p>
          </div>
          <div class="first-price">
            <img src="img/icons/scizors.png" class="price-icon" alt="scizors">
            <p>Hair Cut</p>
            <p>15$</p>
          </div>
          <div class="second-price">
            <img src="img/icons/razor.png" class="price-icon" alt="razor">
            <p>Head Shave</p>
            <p>12$</p>
          </div>
          <div class="third-price">
            <img src="img/icons/trimmer.png" class="price-icon" alt="trimmer">
            <p>Beard Trim</p>
            <p>8$</p>
          </div>
          <div class="fourth-price">
            <img src="img/icons/shaver.png" class="price-icon" alt="shaver">
            <p>Beard Shave</p>
            <p>5$</p>
          </div>
        </div>
        </div>
    </div>
</section>


   
   
   
   
   
<!--  Testimonial section  -->          
     

<section id="testimonial">
    <div class="container">
        <h2>Testimonial</h2>
        <div class="single-item">
            <div>
                <img src="img/portrait/testimonial4.jpg" alt="Client">
                <h4>Siflicijus Apkepas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ea.</p></div>
            <div>
                <img src="img/portrait/testimonial2.jpg" alt="Client 2">
                <h4>Jonas Jonaitis</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ea.</p></div>
            <div>
                <img src="img/portrait/testimonial3.jpg" alt="Client 3">
                <h4>Petras Guzikas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
    </div>
</section>
      
      
         
<!--  Team section  --> 
      
      
<section>
    <div class="container">
        <h2>Meet The Team</h2>
          <p>Have a closer look to our team of profesional barbers!</p>
          
        <div class="team-view">
         <div class="team1">
          <img src="img/portrait/team-1.jpg" alt="Barber 1">
          <h3>John Silver</h3>
          <i>Junior Barber</i>
          </div>
          <div class="team2">
          <img src="img/portrait/team-2.jpg" alt="Barber 2">
          <h3>Anthony Jones</h3>
          <i>Barber</i>
          </div>
          <div class="team3">
          <img src="img/portrait/team-3.jpg" alt="Barber 3">
          <h3>Demitrius Peterson</h3>
          <i>Senior Barber</i>
            </div>
        </div>
        </div>
</section>
     
<!--  Contact section   -->
      
<section id="fourth">
   <div class="container">
   <div class="contact-view">
    <form  id="contact" action="index.html" method="post">
       <h2>Have any questions?</h2>
        <p>Don't hesitate just contact us!</p>
        <p><input type="text" name="vardas" placeholder="Please introduce yourself" required></p>
        <p><input type="email" name="email" placeholder="Enter your Email address" required></p>
        <p><textarea placeholder="Tell us what you would like to know" name="message" required ></textarea></p>
        <p><button name="submit" type="submit" id="contact-submit" class="buttons">Send</button></p>
               
    </form>
    </div>
  </div>     
</section>
      
    </main>

    <footer>
    
  <div class="container">
     <div class="bottom-naw">
         <div class="social">
              <a href="facebook.com" class="fa fa-facebook"></a>
              <a href="www.instagram.com" class="fa fa-instagram"></a>
              <a href="twitter.com" class="fa fa-twitter"></a> 
          </div>
     
     
      <p class="copyright">&copy; 2020. All rights reserved</p>
      

    </div>
  </div>
</footer>
  
  
  

  <!-- Scripts -->
    <script src="https://kit.fontawesome.com/572cd888f7.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    
        
    <script src="scripts/custom.js"></script>
    
</body>

</html>